App.progressCountTotal = 26;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0181.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'PICT0181.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0181_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0181_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0182.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'PICT0182.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0182_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0182_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0191.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'PICT0191.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0191_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0191_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0193.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'PICT0193.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0193_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0193_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0164.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'PICT0164.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0164_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0164_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0166.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'PICT0166.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0166_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0166_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0175.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'PICT0175.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0175_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0175_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0177.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'PICT0177.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0177_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0177_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0178.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'PICT0178.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0178_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0178_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0173.JPG');
App.progressCountCurrent = 10;
App.batchStatusString = 'PICT0173.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0173_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0173_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0174.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = 'PICT0174.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0174_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0174_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0169.JPG');
App.progressCountCurrent = 12;
App.batchStatusString = 'PICT0169.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0169_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0169_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0163.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = 'PICT0163.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0163_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0163_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0165.JPG');
App.progressCountCurrent = 14;
App.batchStatusString = 'PICT0165.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0165_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0165_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0168.JPG');
App.progressCountCurrent = 15;
App.batchStatusString = 'PICT0168.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0168_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0168_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0170.JPG');
App.progressCountCurrent = 16;
App.batchStatusString = 'PICT0170.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0170_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0170_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0171.JPG');
App.progressCountCurrent = 17;
App.batchStatusString = 'PICT0171.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0171_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0171_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0172.JPG');
App.progressCountCurrent = 18;
App.batchStatusString = 'PICT0172.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0172_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0172_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0161.JPG');
App.progressCountCurrent = 19;
App.batchStatusString = 'PICT0161.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0161_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0161_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0188.JPG');
App.progressCountCurrent = 20;
App.batchStatusString = 'PICT0188.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0188_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0188_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0190.JPG');
App.progressCountCurrent = 21;
App.batchStatusString = 'PICT0190.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0190_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0190_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0183.JPG');
App.progressCountCurrent = 22;
App.batchStatusString = 'PICT0183.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0183_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0183_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0184.JPG');
App.progressCountCurrent = 23;
App.batchStatusString = 'PICT0184.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0184_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0184_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0186.JPG');
App.progressCountCurrent = 24;
App.batchStatusString = 'PICT0186.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0186_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0186_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0158.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'PICT0158.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0158_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0158_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/ASimőes/PICT0180.JPG');
App.progressCountCurrent = 26;
App.batchStatusString = 'PICT0180.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/images/PICT0180_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"40", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/ASimoes/thumbnails/PICT0180_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';