App.progressCountTotal = 47;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-001F.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'MVC-001F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-001F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-001F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-002F.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'MVC-002F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-002F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-002F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-003F.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'MVC-003F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-003F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-003F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-004F.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'MVC-004F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-004F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-004F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-005F.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'MVC-005F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-005F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-005F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-006F.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'MVC-006F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-006F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-006F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-007F.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'MVC-007F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-007F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-007F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-008F.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'MVC-008F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-008F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-008F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-009F.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'MVC-009F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-009F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-009F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-010F.JPG');
App.progressCountCurrent = 10;
App.batchStatusString = 'MVC-010F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-010F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-010F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-011F.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = 'MVC-011F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-011F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-011F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-012F.JPG');
App.progressCountCurrent = 12;
App.batchStatusString = 'MVC-012F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-012F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-012F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-013F.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = 'MVC-013F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-013F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-013F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-014F.JPG');
App.progressCountCurrent = 14;
App.batchStatusString = 'MVC-014F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-014F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-014F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-015F.JPG');
App.progressCountCurrent = 15;
App.batchStatusString = 'MVC-015F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-015F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-015F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-016F.JPG');
App.progressCountCurrent = 16;
App.batchStatusString = 'MVC-016F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-016F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-016F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-017F.JPG');
App.progressCountCurrent = 17;
App.batchStatusString = 'MVC-017F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-017F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-017F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-018F.JPG');
App.progressCountCurrent = 18;
App.batchStatusString = 'MVC-018F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-018F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-018F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-019F.JPG');
App.progressCountCurrent = 19;
App.batchStatusString = 'MVC-019F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-019F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-019F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-020F.JPG');
App.progressCountCurrent = 20;
App.batchStatusString = 'MVC-020F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-020F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-020F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-021F.JPG');
App.progressCountCurrent = 21;
App.batchStatusString = 'MVC-021F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-021F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-021F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-022F.JPG');
App.progressCountCurrent = 22;
App.batchStatusString = 'MVC-022F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-022F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-022F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-101F.JPG');
App.progressCountCurrent = 23;
App.batchStatusString = 'MVC-101F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-101F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-101F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-102F.JPG');
App.progressCountCurrent = 24;
App.batchStatusString = 'MVC-102F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-102F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-102F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-103F.JPG');
App.progressCountCurrent = 25;
App.batchStatusString = 'MVC-103F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-103F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-103F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-104F.JPG');
App.progressCountCurrent = 26;
App.batchStatusString = 'MVC-104F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-104F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-104F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-105F.JPG');
App.progressCountCurrent = 27;
App.batchStatusString = 'MVC-105F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-105F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-105F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-106F.JPG');
App.progressCountCurrent = 28;
App.batchStatusString = 'MVC-106F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-106F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-106F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-107F.JPG');
App.progressCountCurrent = 29;
App.batchStatusString = 'MVC-107F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-107F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-107F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-108F.JPG');
App.progressCountCurrent = 30;
App.batchStatusString = 'MVC-108F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-108F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-108F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-109F.JPG');
App.progressCountCurrent = 31;
App.batchStatusString = 'MVC-109F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-109F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-109F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-110F.JPG');
App.progressCountCurrent = 32;
App.batchStatusString = 'MVC-110F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-110F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-110F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-111F.JPG');
App.progressCountCurrent = 33;
App.batchStatusString = 'MVC-111F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-111F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-111F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-112F.JPG');
App.progressCountCurrent = 34;
App.batchStatusString = 'MVC-112F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-112F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-112F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-113F.JPG');
App.progressCountCurrent = 35;
App.batchStatusString = 'MVC-113F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-113F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-113F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-114F.JPG');
App.progressCountCurrent = 36;
App.batchStatusString = 'MVC-114F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-114F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-114F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-115F.JPG');
App.progressCountCurrent = 37;
App.batchStatusString = 'MVC-115F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-115F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-115F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-116F.JPG');
App.progressCountCurrent = 38;
App.batchStatusString = 'MVC-116F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-116F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-116F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-117F.JPG');
App.progressCountCurrent = 39;
App.batchStatusString = 'MVC-117F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-117F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-117F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-118F.JPG');
App.progressCountCurrent = 40;
App.batchStatusString = 'MVC-118F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-118F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-118F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-119F.JPG');
App.progressCountCurrent = 41;
App.batchStatusString = 'MVC-119F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-119F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-119F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-120F.JPG');
App.progressCountCurrent = 42;
App.batchStatusString = 'MVC-120F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-120F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-120F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-121F.JPG');
App.progressCountCurrent = 43;
App.batchStatusString = 'MVC-121F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-121F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-121F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-122F.JPG');
App.progressCountCurrent = 44;
App.batchStatusString = 'MVC-122F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-122F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-122F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-123F.JPG');
App.progressCountCurrent = 45;
App.batchStatusString = 'MVC-123F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-123F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-123F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-124F.JPG');
App.progressCountCurrent = 46;
App.batchStatusString = 'MVC-124F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-124F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-124F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///E|/My Documents/My Pictures/EE1970/FSimoes/MVC-125F.JPG');
App.progressCountCurrent = 47;
App.batchStatusString = 'MVC-125F.JPG';
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/images/MVC-125F_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///E|/My Documents/public_html/EE1970/FFoz/FSimoes/thumbnails/MVC-125F_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';