App.progressCountTotal = 103;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/055.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '055.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/055_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/055_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/056.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '056.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/056_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/056_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/057.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '057.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/057_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/057_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/058.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '058.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/058_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/058_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/059.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '059.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/059_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/059_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/062.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '062.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/062_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/062_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/063.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '063.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/063_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/063_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/065.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '065.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/065_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/065_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/078.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '078.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/078_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/078_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/079.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '079.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/079_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/079_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/064.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '064.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/064_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/064_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/066.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '066.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/066_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/066_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/067.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '067.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/067_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/067_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/068.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '068.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/068_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/068_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/069.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '069.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/069_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/069_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/070.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = '070.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/070_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/070_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/071.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '071.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/071_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/071_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/072.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '072.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/072_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/072_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/073.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '073.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/073_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/073_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/074.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '074.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/074_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/074_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/075.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = '075.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/075_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/075_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/076.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = '076.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/076_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/076_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/077.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = '077.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/077_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/077_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/034.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = '034.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/034_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/034_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/042.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = '042.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/042_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/042_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/043.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = '043.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/043_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/043_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/044.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = '044.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/044_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/044_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/045.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = '045.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/045_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/045_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/046.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = '046.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/046_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/046_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/047.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = '047.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/047_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/047_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/048.jpg');
App.progressCountCurrent = 31;
App.batchStatusString = '048.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/048_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/048_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/049.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = '049.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/049_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/049_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/050.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = '050.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/050_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/050_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/051.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = '051.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/051_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/051_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/052.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = '052.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/052_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/052_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/053.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = '053.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/053_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/053_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/054.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = '054.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/054_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/054_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/060.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = '060.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/060_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/060_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/061.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = '061.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/061_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/061_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/027.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = '027.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/027_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/027_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/028.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = '028.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/028_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/028_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/029.jpg');
App.progressCountCurrent = 42;
App.batchStatusString = '029.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/029_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/029_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/030.jpg');
App.progressCountCurrent = 43;
App.batchStatusString = '030.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/030_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/030_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/031.jpg');
App.progressCountCurrent = 44;
App.batchStatusString = '031.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/031_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/031_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/032.jpg');
App.progressCountCurrent = 45;
App.batchStatusString = '032.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/032_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/032_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/033.jpg');
App.progressCountCurrent = 46;
App.batchStatusString = '033.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/033_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/033_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/035.jpg');
App.progressCountCurrent = 47;
App.batchStatusString = '035.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/035_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/035_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/036.jpg');
App.progressCountCurrent = 48;
App.batchStatusString = '036.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/036_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/036_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/037.jpg');
App.progressCountCurrent = 49;
App.batchStatusString = '037.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/037_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/037_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/038.jpg');
App.progressCountCurrent = 50;
App.batchStatusString = '038.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/038_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/038_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/039.jpg');
App.progressCountCurrent = 51;
App.batchStatusString = '039.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/039_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/039_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/040.jpg');
App.progressCountCurrent = 52;
App.batchStatusString = '040.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/040_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/040_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/041.jpg');
App.progressCountCurrent = 53;
App.batchStatusString = '041.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/041_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/041_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/025.jpg');
App.progressCountCurrent = 54;
App.batchStatusString = '025.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/025_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/025_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/002.jpg');
App.progressCountCurrent = 55;
App.batchStatusString = '002.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/002_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/002_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/003.jpg');
App.progressCountCurrent = 56;
App.batchStatusString = '003.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/003_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/003_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/004.jpg');
App.progressCountCurrent = 57;
App.batchStatusString = '004.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/004_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/004_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/005.jpg');
App.progressCountCurrent = 58;
App.batchStatusString = '005.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/005_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/005_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/006.jpg');
App.progressCountCurrent = 59;
App.batchStatusString = '006.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/006_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/006_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/007.jpg');
App.progressCountCurrent = 60;
App.batchStatusString = '007.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/007_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/007_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/008.jpg');
App.progressCountCurrent = 61;
App.batchStatusString = '008.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/008_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/008_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/009.jpg');
App.progressCountCurrent = 62;
App.batchStatusString = '009.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/009_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/009_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/010.jpg');
App.progressCountCurrent = 63;
App.batchStatusString = '010.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/010_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/010_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/011.jpg');
App.progressCountCurrent = 64;
App.batchStatusString = '011.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/011_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/011_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/012.jpg');
App.progressCountCurrent = 65;
App.batchStatusString = '012.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/012_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/012_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/013.jpg');
App.progressCountCurrent = 66;
App.batchStatusString = '013.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/013_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/013_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/014.jpg');
App.progressCountCurrent = 67;
App.batchStatusString = '014.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/014_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/014_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/015.jpg');
App.progressCountCurrent = 68;
App.batchStatusString = '015.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/015_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/015_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/016.jpg');
App.progressCountCurrent = 69;
App.batchStatusString = '016.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/016_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/016_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/017.jpg');
App.progressCountCurrent = 70;
App.batchStatusString = '017.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/017_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/017_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/018.jpg');
App.progressCountCurrent = 71;
App.batchStatusString = '018.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/018_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/018_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/019.jpg');
App.progressCountCurrent = 72;
App.batchStatusString = '019.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/019_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/019_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/020.jpg');
App.progressCountCurrent = 73;
App.batchStatusString = '020.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/020_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/020_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/021.jpg');
App.progressCountCurrent = 74;
App.batchStatusString = '021.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/021_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/021_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/022.jpg');
App.progressCountCurrent = 75;
App.batchStatusString = '022.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/022_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/022_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/023.jpg');
App.progressCountCurrent = 76;
App.batchStatusString = '023.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/023_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/023_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/024.jpg');
App.progressCountCurrent = 77;
App.batchStatusString = '024.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/024_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/024_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/001.jpg');
App.progressCountCurrent = 78;
App.batchStatusString = '001.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/001_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/001_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/026.jpg');
App.progressCountCurrent = 79;
App.batchStatusString = '026.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/026_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/026_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/080.jpg');
App.progressCountCurrent = 80;
App.batchStatusString = '080.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/080_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/080_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/081.jpg');
App.progressCountCurrent = 81;
App.batchStatusString = '081.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/081_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/081_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/082.jpg');
App.progressCountCurrent = 82;
App.batchStatusString = '082.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/082_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/082_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/083.jpg');
App.progressCountCurrent = 83;
App.batchStatusString = '083.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/083_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/083_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/084.jpg');
App.progressCountCurrent = 84;
App.batchStatusString = '084.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/084_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/084_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/085.jpg');
App.progressCountCurrent = 85;
App.batchStatusString = '085.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/085_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/085_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/086.jpg');
App.progressCountCurrent = 86;
App.batchStatusString = '086.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/086_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/086_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/087.jpg');
App.progressCountCurrent = 87;
App.batchStatusString = '087.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/087_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/087_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/088.jpg');
App.progressCountCurrent = 88;
App.batchStatusString = '088.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/088_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/088_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/089.jpg');
App.progressCountCurrent = 89;
App.batchStatusString = '089.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/089_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/089_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/090.jpg');
App.progressCountCurrent = 90;
App.batchStatusString = '090.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/090_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/090_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/101.jpg');
App.progressCountCurrent = 91;
App.batchStatusString = '101.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/101_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/101_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/102.jpg');
App.progressCountCurrent = 92;
App.batchStatusString = '102.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/102_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/102_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/103.jpg');
App.progressCountCurrent = 93;
App.batchStatusString = '103.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/103_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/103_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/091.jpg');
App.progressCountCurrent = 94;
App.batchStatusString = '091.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/091_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/091_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/092.jpg');
App.progressCountCurrent = 95;
App.batchStatusString = '092.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/092_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/092_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/093.jpg');
App.progressCountCurrent = 96;
App.batchStatusString = '093.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/093_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/093_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/094.jpg');
App.progressCountCurrent = 97;
App.batchStatusString = '094.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/094_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/094_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/095.jpg');
App.progressCountCurrent = 98;
App.batchStatusString = '095.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/095_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/095_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/096.jpg');
App.progressCountCurrent = 99;
App.batchStatusString = '096.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/096_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/096_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/097.jpg');
App.progressCountCurrent = 100;
App.batchStatusString = '097.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/097_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/097_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/098.jpg');
App.progressCountCurrent = 101;
App.batchStatusString = '098.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/098_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/098_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/099.jpg');
App.progressCountCurrent = 102;
App.batchStatusString = '099.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/099_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/099_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Barcelos/JRocha/100.jpg');
App.progressCountCurrent = 103;
App.batchStatusString = '100.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/images/100_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Barcelos/JRocha/thumbnails/100_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';