App.progressCountTotal = 51;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160984.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'P4160984.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160984_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160984_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160985.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'P4160985.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160985_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160985_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160986.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'P4160986.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160986_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160986_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160987.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'P4160987.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160987_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160987_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160988.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'P4160988.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160988_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160988_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160989.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'P4160989.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160989_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160989_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160990.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'P4160990.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160990_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160990_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160991.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'P4160991.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160991_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160991_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160992.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'P4160992.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160992_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160992_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160993.JPG');
App.progressCountCurrent = 10;
App.batchStatusString = 'P4160993.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160993_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160993_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160994.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = 'P4160994.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160994_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160994_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160995.JPG');
App.progressCountCurrent = 12;
App.batchStatusString = 'P4160995.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160995_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160995_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160997.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = 'P4160997.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160997_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160997_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160998.JPG');
App.progressCountCurrent = 14;
App.batchStatusString = 'P4160998.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160998_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160998_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160999.JPG');
App.progressCountCurrent = 15;
App.batchStatusString = 'P4160999.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160999_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160999_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161001.JPG');
App.progressCountCurrent = 16;
App.batchStatusString = 'P4161001.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161001_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161001_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161002.JPG');
App.progressCountCurrent = 17;
App.batchStatusString = 'P4161002.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161002_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161002_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161003.JPG');
App.progressCountCurrent = 18;
App.batchStatusString = 'P4161003.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161003_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161003_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161004.JPG');
App.progressCountCurrent = 19;
App.batchStatusString = 'P4161004.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161004_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161004_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161005.JPG');
App.progressCountCurrent = 20;
App.batchStatusString = 'P4161005.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161005_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161005_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161006.JPG');
App.progressCountCurrent = 21;
App.batchStatusString = 'P4161006.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161006_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161006_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161007.JPG');
App.progressCountCurrent = 22;
App.batchStatusString = 'P4161007.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161007_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161007_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161008.JPG');
App.progressCountCurrent = 23;
App.batchStatusString = 'P4161008.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161008_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161008_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161009.JPG');
App.progressCountCurrent = 24;
App.batchStatusString = 'P4161009.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161009_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161009_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161010.JPG');
App.progressCountCurrent = 25;
App.batchStatusString = 'P4161010.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161010_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161010_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161011.JPG');
App.progressCountCurrent = 26;
App.batchStatusString = 'P4161011.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161011_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161011_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161012.JPG');
App.progressCountCurrent = 27;
App.batchStatusString = 'P4161012.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161012_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161012_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161013.JPG');
App.progressCountCurrent = 28;
App.batchStatusString = 'P4161013.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161013_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161013_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161025.JPG');
App.progressCountCurrent = 29;
App.batchStatusString = 'P4161025.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161025_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161025_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161026.JPG');
App.progressCountCurrent = 30;
App.batchStatusString = 'P4161026.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161026_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161026_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161034.JPG');
App.progressCountCurrent = 31;
App.batchStatusString = 'P4161034.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161034_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161034_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161041.JPG');
App.progressCountCurrent = 32;
App.batchStatusString = 'P4161041.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161041_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161041_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161043.JPG');
App.progressCountCurrent = 33;
App.batchStatusString = 'P4161043.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161043_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161043_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161044.JPG');
App.progressCountCurrent = 34;
App.batchStatusString = 'P4161044.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161044_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161044_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161046.JPG');
App.progressCountCurrent = 35;
App.batchStatusString = 'P4161046.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161046_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161046_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161047.JPG');
App.progressCountCurrent = 36;
App.batchStatusString = 'P4161047.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161047_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161047_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161050.JPG');
App.progressCountCurrent = 37;
App.batchStatusString = 'P4161050.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161050_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161050_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160972.JPG');
App.progressCountCurrent = 38;
App.batchStatusString = 'P4160972.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160972_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160972_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160973.JPG');
App.progressCountCurrent = 39;
App.batchStatusString = 'P4160973.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160973_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160973_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160974.JPG');
App.progressCountCurrent = 40;
App.batchStatusString = 'P4160974.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160974_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160974_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160975.JPG');
App.progressCountCurrent = 41;
App.batchStatusString = 'P4160975.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160975_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160975_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160976.JPG');
App.progressCountCurrent = 42;
App.batchStatusString = 'P4160976.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160976_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160976_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160978.JPG');
App.progressCountCurrent = 43;
App.batchStatusString = 'P4160978.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160978_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160978_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160979.JPG');
App.progressCountCurrent = 44;
App.batchStatusString = 'P4160979.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160979_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160979_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160980.JPG');
App.progressCountCurrent = 45;
App.batchStatusString = 'P4160980.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160980_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160980_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160981.JPG');
App.progressCountCurrent = 46;
App.batchStatusString = 'P4160981.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160981_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160981_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160982.JPG');
App.progressCountCurrent = 47;
App.batchStatusString = 'P4160982.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160982_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160982_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4160983.JPG');
App.progressCountCurrent = 48;
App.batchStatusString = 'P4160983.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4160983_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4160983_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161021.JPG');
App.progressCountCurrent = 49;
App.batchStatusString = 'P4161021.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161021_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161021_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161030.JPG');
App.progressCountCurrent = 50;
App.batchStatusString = 'P4161030.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161030_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161030_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/Olympus/16a Coimbra/P4161032.JPG');
App.progressCountCurrent = 51;
App.batchStatusString = 'P4161032.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/images/P4161032_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"35", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/FRestivo/thumbnails/P4161032_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';