App.progressCountTotal = 80;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0259.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'HPIM0259.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0259_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0259_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0175.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'HPIM0175.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0175_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0175_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0176.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'HPIM0176.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0176_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0176_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0179.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'HPIM0179.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0179_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0179_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0180.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'HPIM0180.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0180_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0180_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0181.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'HPIM0181.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0181_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0181_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0182.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'HPIM0182.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0182_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0182_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0183.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'HPIM0183.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0183_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0183_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0188.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'HPIM0188.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0188_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0188_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0189.JPG');
App.progressCountCurrent = 10;
App.batchStatusString = 'HPIM0189.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0189_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0189_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0190.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = 'HPIM0190.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0190_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0190_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0191.JPG');
App.progressCountCurrent = 12;
App.batchStatusString = 'HPIM0191.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0191_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0191_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0192.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = 'HPIM0192.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0192_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0192_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0193.JPG');
App.progressCountCurrent = 14;
App.batchStatusString = 'HPIM0193.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0193_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0193_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0194.JPG');
App.progressCountCurrent = 15;
App.batchStatusString = 'HPIM0194.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0194_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0194_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0195.JPG');
App.progressCountCurrent = 16;
App.batchStatusString = 'HPIM0195.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0195_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0195_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0196.JPG');
App.progressCountCurrent = 17;
App.batchStatusString = 'HPIM0196.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0196_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0196_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0197.JPG');
App.progressCountCurrent = 18;
App.batchStatusString = 'HPIM0197.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0197_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0197_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0198.JPG');
App.progressCountCurrent = 19;
App.batchStatusString = 'HPIM0198.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0198_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0198_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0199.JPG');
App.progressCountCurrent = 20;
App.batchStatusString = 'HPIM0199.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0199_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0199_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0200.JPG');
App.progressCountCurrent = 21;
App.batchStatusString = 'HPIM0200.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0200_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0200_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0201.JPG');
App.progressCountCurrent = 22;
App.batchStatusString = 'HPIM0201.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0201_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0201_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0202.JPG');
App.progressCountCurrent = 23;
App.batchStatusString = 'HPIM0202.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0202_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0202_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0203.JPG');
App.progressCountCurrent = 24;
App.batchStatusString = 'HPIM0203.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0203_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0203_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0206.JPG');
App.progressCountCurrent = 25;
App.batchStatusString = 'HPIM0206.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0206_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0206_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0207.JPG');
App.progressCountCurrent = 26;
App.batchStatusString = 'HPIM0207.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0207_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0207_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0208.JPG');
App.progressCountCurrent = 27;
App.batchStatusString = 'HPIM0208.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0208_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0208_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0209.JPG');
App.progressCountCurrent = 28;
App.batchStatusString = 'HPIM0209.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0209_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0209_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0210.JPG');
App.progressCountCurrent = 29;
App.batchStatusString = 'HPIM0210.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0210_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0210_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0211.JPG');
App.progressCountCurrent = 30;
App.batchStatusString = 'HPIM0211.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0211_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0211_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0212.JPG');
App.progressCountCurrent = 31;
App.batchStatusString = 'HPIM0212.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0212_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0212_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0213.JPG');
App.progressCountCurrent = 32;
App.batchStatusString = 'HPIM0213.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0213_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0213_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0214.JPG');
App.progressCountCurrent = 33;
App.batchStatusString = 'HPIM0214.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0214_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0214_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0215.JPG');
App.progressCountCurrent = 34;
App.batchStatusString = 'HPIM0215.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0215_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0215_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0216.JPG');
App.progressCountCurrent = 35;
App.batchStatusString = 'HPIM0216.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0216_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0216_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0219.JPG');
App.progressCountCurrent = 36;
App.batchStatusString = 'HPIM0219.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0219_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0219_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0220.JPG');
App.progressCountCurrent = 37;
App.batchStatusString = 'HPIM0220.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0220_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0220_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0221.JPG');
App.progressCountCurrent = 38;
App.batchStatusString = 'HPIM0221.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0221_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0221_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0222.JPG');
App.progressCountCurrent = 39;
App.batchStatusString = 'HPIM0222.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0222_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0222_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0223.JPG');
App.progressCountCurrent = 40;
App.batchStatusString = 'HPIM0223.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0223_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0223_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0224.JPG');
App.progressCountCurrent = 41;
App.batchStatusString = 'HPIM0224.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0224_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0224_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0225.JPG');
App.progressCountCurrent = 42;
App.batchStatusString = 'HPIM0225.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0225_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0225_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0226.JPG');
App.progressCountCurrent = 43;
App.batchStatusString = 'HPIM0226.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0226_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0226_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0227.JPG');
App.progressCountCurrent = 44;
App.batchStatusString = 'HPIM0227.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0227_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0227_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0228.JPG');
App.progressCountCurrent = 45;
App.batchStatusString = 'HPIM0228.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0228_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0228_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0229.JPG');
App.progressCountCurrent = 46;
App.batchStatusString = 'HPIM0229.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0229_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0229_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0230.JPG');
App.progressCountCurrent = 47;
App.batchStatusString = 'HPIM0230.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0230_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0230_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0231.JPG');
App.progressCountCurrent = 48;
App.batchStatusString = 'HPIM0231.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0231_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0231_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0232.JPG');
App.progressCountCurrent = 49;
App.batchStatusString = 'HPIM0232.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0232_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0232_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0233.JPG');
App.progressCountCurrent = 50;
App.batchStatusString = 'HPIM0233.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0233_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0233_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0234.JPG');
App.progressCountCurrent = 51;
App.batchStatusString = 'HPIM0234.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0234_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0234_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0235.JPG');
App.progressCountCurrent = 52;
App.batchStatusString = 'HPIM0235.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0235_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0235_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0236.JPG');
App.progressCountCurrent = 53;
App.batchStatusString = 'HPIM0236.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0236_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0236_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0237.JPG');
App.progressCountCurrent = 54;
App.batchStatusString = 'HPIM0237.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0237_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0237_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0238.JPG');
App.progressCountCurrent = 55;
App.batchStatusString = 'HPIM0238.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0238_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0238_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0239.JPG');
App.progressCountCurrent = 56;
App.batchStatusString = 'HPIM0239.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0239_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0239_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0240.JPG');
App.progressCountCurrent = 57;
App.batchStatusString = 'HPIM0240.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0240_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0240_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0243.JPG');
App.progressCountCurrent = 58;
App.batchStatusString = 'HPIM0243.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0243_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0243_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0244.JPG');
App.progressCountCurrent = 59;
App.batchStatusString = 'HPIM0244.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0244_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0244_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0245.JPG');
App.progressCountCurrent = 60;
App.batchStatusString = 'HPIM0245.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0245_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0245_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0246.JPG');
App.progressCountCurrent = 61;
App.batchStatusString = 'HPIM0246.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0246_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0246_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0247.JPG');
App.progressCountCurrent = 62;
App.batchStatusString = 'HPIM0247.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0247_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0247_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0248.JPG');
App.progressCountCurrent = 63;
App.batchStatusString = 'HPIM0248.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0248_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0248_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0250.JPG');
App.progressCountCurrent = 64;
App.batchStatusString = 'HPIM0250.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0250_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0250_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0251.JPG');
App.progressCountCurrent = 65;
App.batchStatusString = 'HPIM0251.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0251_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0251_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0252.JPG');
App.progressCountCurrent = 66;
App.batchStatusString = 'HPIM0252.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0252_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0252_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0253.JPG');
App.progressCountCurrent = 67;
App.batchStatusString = 'HPIM0253.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0253_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0253_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0254.JPG');
App.progressCountCurrent = 68;
App.batchStatusString = 'HPIM0254.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0254_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0254_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0255.JPG');
App.progressCountCurrent = 69;
App.batchStatusString = 'HPIM0255.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0255_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0255_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0256.JPG');
App.progressCountCurrent = 70;
App.batchStatusString = 'HPIM0256.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0256_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0256_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0257.JPG');
App.progressCountCurrent = 71;
App.batchStatusString = 'HPIM0257.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0257_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0257_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0258.JPG');
App.progressCountCurrent = 72;
App.batchStatusString = 'HPIM0258.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0258_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0258_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0174.JPG');
App.progressCountCurrent = 73;
App.batchStatusString = 'HPIM0174.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0174_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0174_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0260.JPG');
App.progressCountCurrent = 74;
App.batchStatusString = 'HPIM0260.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0260_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0260_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0261.JPG');
App.progressCountCurrent = 75;
App.batchStatusString = 'HPIM0261.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0261_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0261_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0265.JPG');
App.progressCountCurrent = 76;
App.batchStatusString = 'HPIM0265.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0265_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0265_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0266.JPG');
App.progressCountCurrent = 77;
App.batchStatusString = 'HPIM0266.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0266_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0266_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0267.JPG');
App.progressCountCurrent = 78;
App.batchStatusString = 'HPIM0267.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0267_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0267_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0268.JPG');
App.progressCountCurrent = 79;
App.batchStatusString = 'HPIM0268.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0268_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0268_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/My Pictures/EE1970/Pinhăo/JDamas/HPIM0269.JPG');
App.progressCountCurrent = 80;
App.batchStatusString = 'HPIM0269.JPG';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/images/HPIM0269_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"57", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/My Documents/Public_html/EE70/Pinhăo/JDamas/thumbnails/HPIM0269_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';