App.progressCountTotal = 24;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 011.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Engenheiros Coimbra 05 011.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 011_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 011_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 001.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Engenheiros Coimbra 05 001.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 001_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 001_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 002.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Engenheiros Coimbra 05 002.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 002_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 002_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 003.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Engenheiros Coimbra 05 003.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 003_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 003_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 004.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Engenheiros Coimbra 05 004.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 004_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 004_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 005.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Engenheiros Coimbra 05 005.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 005_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 005_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 006.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Engenheiros Coimbra 05 006.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 006_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 006_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 007.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Engenheiros Coimbra 05 007.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 007_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 007_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 008.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Engenheiros Coimbra 05 008.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 008_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 008_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 009.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Engenheiros Coimbra 05 009.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 009_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 009_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 010.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Engenheiros Coimbra 05 010.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 010_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 010_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 012.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Engenheiros Coimbra 05 012.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 012_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 012_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 013.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Engenheiros Coimbra 05 013.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 013_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 013_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 014.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Engenheiros Coimbra 05 014.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 014_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 014_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 015.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Engenheiros Coimbra 05 015.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 015_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 015_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 016.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Engenheiros Coimbra 05 016.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 016_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 016_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 017.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Engenheiros Coimbra 05 017.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 017_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 017_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 018.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Engenheiros Coimbra 05 018.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 018_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 018_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 019.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Engenheiros Coimbra 05 019.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 019_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 019_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 020.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Engenheiros Coimbra 05 020.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 020_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 020_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 021.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Engenheiros Coimbra 05 021.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 021_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 021_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 022.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Engenheiros Coimbra 05 022.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 022_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 022_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 023.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'Engenheiros Coimbra 05 023.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 023_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 023_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/fjr/Os meus documentos/As minhas imagens/EE1970/Coimbra/JDamas/Engenheiros Coimbra 05 024.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Engenheiros Coimbra 05 024.jpg';
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/images/Engenheiros Coimbra 05 024_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/fjr/Os meus documentos/Public_html/EE70/Coimbra/JDamas/thumbnails/Engenheiros Coimbra 05 024_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-72, ySize:-72});
fw.closeDocument(doc);
'done';